# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zo/dev/C++/engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/device.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /Users/zo/dev/C++/engine/src/device.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/device.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -I/Users/zo/dev/C++/engine/external -I/Users/zo/dev/C++/engine/src -I/Users/zo/dev/C++/engine/external/tinyobjloader -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/engine.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /Users/zo/dev/C++/engine/src/engine.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/engine.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -I/Users/zo/dev/C++/engine/external -I/Users/zo/dev/C++/engine/src -I/Users/zo/dev/C++/engine/external/tinyobjloader -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/main.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /Users/zo/dev/C++/engine/src/main.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -I/Users/zo/dev/C++/engine/external -I/Users/zo/dev/C++/engine/src -I/Users/zo/dev/C++/engine/external/tinyobjloader -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/pipeline.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /Users/zo/dev/C++/engine/src/pipeline.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/pipeline.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -I/Users/zo/dev/C++/engine/external -I/Users/zo/dev/C++/engine/src -I/Users/zo/dev/C++/engine/external/tinyobjloader -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/swapchain.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /Users/zo/dev/C++/engine/src/swapchain.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/swapchain.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -I/Users/zo/dev/C++/engine/external -I/Users/zo/dev/C++/engine/src -I/Users/zo/dev/C++/engine/external/tinyobjloader -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/window.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /Users/zo/dev/C++/engine/src/window.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = CMakeFiles/Engine.dir/src/window.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  INCLUDES = -I/Users/zo/dev/C++/engine/external -I/Users/zo/dev/C++/engine/src -I/Users/zo/dev/C++/engine/external/tinyobjloader -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine

build Engine: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/src/device.cpp.o CMakeFiles/Engine.dir/src/engine.cpp.o CMakeFiles/Engine.dir/src/main.cpp.o CMakeFiles/Engine.dir/src/pipeline.cpp.o CMakeFiles/Engine.dir/src/swapchain.cpp.o CMakeFiles/Engine.dir/src/window.cpp.o | /usr/local/lib/libglfw.3.3.dylib /Users/zo/VulkanSDK/1.3.250.0/macOS/lib/libvulkan.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = -Wl,-rpath,/Users/zo/VulkanSDK/1.3.250.0/macOS/lib -Wl,-rpath,/usr/local/lib  /usr/local/lib/libglfw.3.3.dylib  /Users/zo/VulkanSDK/1.3.250.0/macOS/lib/libvulkan.dylib
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = cd /Users/zo/dev/C++/engine/build && /bin/sh /Users/zo/dev/C++/engine/compile.sh && cd /Users/zo/dev/C++/engine/build
  TARGET_FILE = Engine
  TARGET_PDB = Engine.dbg


#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles/Shaders /Users/zo/dev/C++/engine/shaders/shader.frag.spv /Users/zo/dev/C++/engine/shaders/shader.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zo/dev/C++/engine/build && /usr/local/Cellar/cmake/3.26.4/bin/ccmake -S/Users/zo/dev/C++/engine -B/Users/zo/dev/C++/engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zo/dev/C++/engine/build && /usr/local/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/zo/dev/C++/engine -B/Users/zo/dev/C++/engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/Shaders

build CMakeFiles/Shaders | ${cmake_ninja_workdir}CMakeFiles/Shaders: phony /Users/zo/dev/C++/engine/shaders/shader.frag.spv /Users/zo/dev/C++/engine/shaders/shader.vert.spv


#############################################
# Custom command for /Users/zo/dev/C++/engine/shaders/shader.frag.spv

build /Users/zo/dev/C++/engine/shaders/shader.frag.spv: CUSTOM_COMMAND /Users/zo/dev/C++/engine/shaders/shader.frag
  COMMAND = cd /Users/zo/dev/C++/engine/build && /usr/local/bin/glslangValidator -V /Users/zo/dev/C++/engine/shaders/shader.frag -o /Users/zo/dev/C++/engine/shaders/shader.frag.spv
  DESC = Generating /Users/zo/dev/C++/engine/shaders/shader.frag.spv
  restat = 1


#############################################
# Custom command for /Users/zo/dev/C++/engine/shaders/shader.vert.spv

build /Users/zo/dev/C++/engine/shaders/shader.vert.spv: CUSTOM_COMMAND /Users/zo/dev/C++/engine/shaders/shader.vert
  COMMAND = cd /Users/zo/dev/C++/engine/build && /usr/local/bin/glslangValidator -V /Users/zo/dev/C++/engine/shaders/shader.vert -o /Users/zo/dev/C++/engine/shaders/shader.vert.spv
  DESC = Generating /Users/zo/dev/C++/engine/shaders/shader.vert.spv
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zo/dev/C++/engine/build

build all: phony Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/zo/dev/C++/engine/.env.cmake /Users/zo/dev/C++/engine/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindVulkan.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/zo/dev/C++/engine/.env.cmake /Users/zo/dev/C++/engine/CMakeLists.txt /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/FindVulkan.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
